clipboard/MainPage.xaml

<Page
    x:Class="clipboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:clipboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="inputKey" HorizontalAlignment="Left" Margin="150,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" MaxWidth="370"/>
        <TextBox x:Name="inputValue" HorizontalAlignment="Left" Margin="360,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="copyButton" Content="登録" Margin="740,208,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="101,96,0,0" Text="登録" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="150,172,0,0" Text="登録名" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="318,215,0,0" Text="→" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="375,175,0,0" Text="値" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock3_SelectionChanged"/>
        <ListView x:Name="copyTextList" ItemsSource="{x:Bind CopyTexts}" Margin="0,500,0,0" SelectionChanged="copyTextList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding key}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding value}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
